apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-api-config
  namespace: ian  # change this if you're using a different namespace
data:
  APP_PORT: "8080"
  DEBUG: "true"
  SERVICE_NAME: "hello-api"